# resource-optimizer-reproducibility

./: .gitmodules  README.md  options-l2svm.properties  options-linreg.properties  options-pca.properties  options-pnmf.properties  options.properties  pom.xml  scaled_ec2_stats.csv  scaled_graviton_instances.csv
launch_scripts/: cluster.env  experiment_on_ec2.sh  experiment_on_emr.sh  single_node.env
python_utils/: diagram_main.py
tests/resources/data/: DefaultX.csv.mtd  DefaultY.csv.mtd  LargeDenseX.csv.mtd  LargeThinX.csv.mtd  LargeY.csv.mtd  MediumDenseX.csv.mtd  MediumThinX.csv.mtd  MediumY.csv.mtd  SmallDenseX.csv.mtd  SmallThinX.csv.mtd
tests/resources/scripts/: L2SVM.dml  Linreg.dml  PCA.dml  PNMF.dml  genRandDataDummy.dml  genRandDataLarge.dml  genRandDataLargeThin.dml  genRandDataMedium.dml  genRandDataMediumThin.dml  genRandDataSmall.dml  genRandDataSmallThin.dml
