# Configurations for EMR launch

# User-defined configurations --------------------------------

# Program specific --------------------------------

# URI addres for the SystemDS jar file on S3
SYSTEMDS_JAR_URI=s3://ropt-experiments/systemds-3.3.0-SNAPSHOT.jar
# DML script path (use s3:// URI schema for remote scripts in S3) #s3://ropt-experiments/scripts/PCA.dml
SYSTEMDS_PROGRAM=s3://ropt-experiments/scripts/genRandDataLargeThin.dml
#s3://ropt-experiments/scripts/PCA.dml
# Set the the file path arguments with adapted URI address
# for the actual file location and always s3:// schema
# comma separated values
SYSTEMDS_ARGS=
# comma separated key=value pairs
SYSTEMDS_NVARGS=outputDir=s3://ropt-experiments/datasets/
#fileX=s3://ropt-experiments/datasets/thinLargeX.csv,fileXReduced=s3://ropt-experiments/outputs/XReduced.csv,fileC=s3://ropt-experiments/outputs/C.csv,fileC2=s3://ropt-experiments/outputs/C2.csv,fileS2=s3://ropt-experiments/outputs/S2.csv
#L2SVM and Linreg fileX=s3://ropt-experiments/datasets/mediumX.csv,fileY=s3://ropt-experiments/datasets/mediumY.csv,fileW=s3://ropt-experiments/outputs/mediumW.csv
#PCA fileX=s3://ropt-experiments/datasets/largeX.csv,fileXReduced=s3://ropt-experiments/outputs/XReduced.csv,fileC=s3://ropt-experiments/outputs/C.csv,fileC2=s3://ropt-experiments/outputs/C2.csv,fileS2=s3://ropt-experiments/outputs/S2.csv
# AWS  specific -------------------------

# Inspect the version difference before changing to version defferent form 7.3.0
EMR_VERSION="emr-7.3.0"
# output file of the resource optimization: hardware configurations
INSTANCE_CONFIGS=../configs/baseline_2_graviton_large/emr_instance_groups.json
# output file of the resource optimization: Spark configurations
SPARK_CONFIGS=../configs/baseline_2_graviton_large/emr_configurations.json
# existing SSH key (not created automatically)
KEYPAIR_NAME="SystemDS_Key"
# Choose the same region as at executing resource optimizer
REGION="us-east-1"
# Provide optionally a (signle) security group id to be added as additional to the master node
# If value empy the option won't be used and AWS won't attach an additional group and the SSH may be blocked
# Multiple additional groups are not supported by the launch script and this one is attached to the master only
SECURITY_GROUP_ID=sg-08ab0cae42ee924c6
# Provide already created names
# or desired names for generation with 'generate_instance_profile.sh'
INSTANCE_PROFILE_NAME="SystemDSIntanceProfile"
IAM_ROLE_NAME="Ec2AllowS3AccessForSystemDS"
# Desired subnet to be used by the cluster, if not defined a default one will be used
TARGET_SUBNET=
# S3 folder URI for landing of log files
LOG_URI=s3://ropt-experiments/logs/emr/

# Execution specific -------------------------

# (number) - if 0 the cluster will be terminated automatically after program execution
# - if greater than 0 the cluster will be terminated automatically after the given number of second in state idle
# - if less than 0 no automatic temrination rules will be applied
AUTO_TERMINATION_TIME=-1

# Automatic configurations (read only for users) -------------

# Current EMR Cluster ID
CLUSTER_ID=j-2GP8YPZAIZYVT
# Public DNS name of the moster node in the current cluster
CLUSTER_URL=ec2-3-210-184-101.compute-1.amazonaws.com