# Configurations for EC2 launch

# User-defined configurations --------------------------------

# Program specific --------------------------------

# DML script path (use s3a:// URI schema for remote scripts in S3) #s3a://ropt-experiments/scripts/L2SVM.dml
SYSTEMDS_PROGRAM=s3a://ropt-experiments/scripts/PCA.dml
# Set the the file path arguments with adapted URI address
# for the actual file location and always s3a:// schema
# comma separated values
SYSTEMDS_ARGS=
# comma separated key=value pairs
SYSTEMDS_NVARGS=fileX=s3a://ropt-experiments/datasets/perfX.csv,fileXReduced=s3a://ropt-experiments/outputs/XReduced.csv,fileC=s3a://ropt-experiments/outputs/C.csv,fileC2=s3a://ropt-experiments/outputs/C2.csv,fileS2=s3a://ropt-experiments/outputs/S2.csv
# L2SVM/Linreg fileX=s3a://ropt-experiments/datasets/mediumX.csv,fileY=s3a://ropt-experiments/datasets/mediumY.csv,fileW=s3a://ropt-experiments/outputs/mediumW.csv

# AWS  specific -------------------------

# output file of the resource optimization
CONFIGURATIONS=../configs/baseline_1_graviton_small/ec2_configurations.json
# existing SSH key (not created automatically)
KEYPAIR_NAME="SystemDS_Key"
# Choose the same region as at executing resource optimizer
REGION="us-east-1"
# Provide security groups names as a single string devided by comma without any spaces
# If value empy the option won't be used and AWS will create new group with default configuration.
# Default configurations shold be in general sufficient
SECURITY_GROUPS="launch-wizard-5"
# Provide already created names
# or desired names for generation with 'generate_instance_profile.sh'
# Set new name if switch between disabled and enabled cloud watch agent
INSTANCE_PROFILE_NAME=SystemDSIntanceProfileEC2
IAM_ROLE_NAME=AllowCloudWatchAndS3AccessOnEC2
# S3 folder URI for landing of log files (without final '/', always s3:// schema)
LOG_URI=s3://ropt-experiments/logs/ec2
# Cloud watch agent configuration parameter in SSM
# if empty, cloud watch agent is disabled
CLOUDWATCH_CONFIGS=cloud-watch-configs

# Execution specific -------------------------

# (true/false) if true the instane should be terminated automatically after program execution
AUTO_TERMINATION=false

# Automatic configurations (read only for users) -------------

INSTANCE_TYPE=m6g.4xlarge
INSTANCE_ID=i-071b515cc8d64c80e
PUBLIC_DNS_NAME=ec2-98-81-17-231.compute-1.amazonaws.com
